info.app.name=Bank
info.app.description = Web Service Bank
info.app.version=1.0.0

server.port=7623
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BankWebService;encrypt=true;trustServerCertificate=true;
spring.datasource.username=riky
spring.datasource.password=indocyber

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = riky
spring.security.user.password = indocyber
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/documentation.html